# islamic_video_collection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdussatter/islamicvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdussatter/islamicvideo/: AbdullahJahangirActivity.java  AbuTahaActivity.java  ArabicSongActivity.java  BanglaSongActivity.java  DubbingLectureActivity.java  (+21 more)
app/src/main/res/anim/: fade_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: curved_rectangle.xml  ic_launcher_foreground.xml  item_back1.xml  menu.xml  shade_rectangle.xml  splash.xml
app/src/main/res/layout/: activity_abdullah_jahangir.xml  activity_abu_taha.xml  activity_arabic_song.xml  activity_bangla_song.xml  activity_dubbing_lecture.xml  activity_english_islami_carton.xml  activity_english_song.xml  activity_home.xml  activity_islami_carton.xml  activity_islami_movie.xml  activity_learning_quran_telawat_with_jamal.xml  activity_learning_quran_with_jamal.xml  activity_mahmud_kashem.xml  activity_main.xml  activity_mizanur_rahman.xml  activity_mokhter_ahmad.xml  activity_mujaffar_bin_mohsin.xml  activity_prophet_story.xml  activity_prophet_story_carton.xml  activity_quran_telawat.xml  activity_quran_telawat_bangla.xml  activity_safullah_lecture.xml  activity_shaikh_ahmadullah.xml  activity_urdu_song.xml  grid_item.xml  player.xml  rate_app.xml  test.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
