<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <!-- Cover Section Starts-->
    <RelativeLayout
        android:id="@+id/layoutCoverSection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >

        <io.github.florent37.shapeofview.shapes.BubbleView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arrow_posititon_percent="0.5"
            app:shape_bubble_arrowHeight="30dp"
            app:shape_bubble_arrowPosition="bottom"
            app:shape_bubble_arrowWidth="80dp"
            app:shape_bubble_borderRadius="0dp">


            <!-- YOUR CONTENT -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#88000000"
                android:scaleType="centerCrop"
                android:src="@drawable/cover" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ইসলামিক ভিডিও"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="Varieties Islamic Video Collection"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </io.github.florent37.shapeofview.shapes.BubbleView>


    </RelativeLayout>
    <!-- Cover Section ENDS ####################### -->

    <ScrollView
        android:id="@+id/layoutScrollView"
        android:layout_below="@+id/layoutCoverSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        >

        <!-- This layout will contain items by JAVA programmatically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            Fist Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutAbdullahJahangir"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/jahangir" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abdullah Jahangir Lecture" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAhmadUllah"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ahmadullah" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shaikh Ahmadullah Lecture" />
                </LinearLayout>


            </LinearLayout>

            <!--            Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutAbuTaha"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/abu_taha" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Abu Toha Muhammad Adnan Lecture" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMokhteAhmad"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mokhter_ahmad" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Professor Mokhter Ahmad" />
                </LinearLayout>


            </LinearLayout>
            <!--            Second Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutMizanurRahman"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mizanur_rahman" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mizanur Rahman Azhari Lecture" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMujaffarBinMohsin"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/mujaffar_bin_mohsin" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shaikh Mujaffar Bin Mohsin" />
                </LinearLayout>


            </LinearLayout>

            <!--            Third Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutKashem"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kashem" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mahmud Kashem Lecture" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSaifullah"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/saifullah" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Muhammad Saifullah Lecture" />
                </LinearLayout>


            </LinearLayout>

            <!--            Fourth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutProfetStroy"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/prophet_story" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prophet Story in Bangla" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutProfetStroyCarton"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/prophet_story_carton" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prophet Story Carton in Bangla" />
                </LinearLayout>


            </LinearLayout>

            <!--            Fifth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutDubbing"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dubbing" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bangla Dubbing Video Lecture" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutIslamicMovie"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/movie" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Islamic Movie Bangla Dubbing" />
                </LinearLayout>

            </LinearLayout>

            <!--            Sixth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutIslamicCarton"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/carton" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carton Video Bangla Dubbing" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutIslamicCartonEnglish"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/islamic_carton" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carton Video Collection in English" />
                </LinearLayout>



            </LinearLayout>

            <!--            Seventh Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutQuranTelawat"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/quran" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quran Recitation With Bangla Subtitle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutQuranTelawatBangla"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/quran_bangla" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quran Recitation with Bangla Meaning" />
                </LinearLayout>

            </LinearLayout>

            <!--            Eighth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutBanglaSong"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/gojol" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bangla Islamic Song Video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutEnglishSong"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/english_song" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="English Islamic Song Video" />
                </LinearLayout>

            </LinearLayout>
            <!--            Ninth Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/layoutArabicSong"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/arabic_song" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arabic Islamic Song Video" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutUrduSong"
                    style="@style/MainActivityLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/teal_700"
                        app:shape_circle_borderWidth="3dp">
                        <!-- YOUR CONTENT -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/urdu_song" />
                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        style="@style/HomepageItemTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Urdu Islamic Song Video" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

<!--App Share Icon-->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="12dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:clickable="true"-->
<!--        android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--        android:visibility="visible"-->
<!--        app:backgroundTint="@color/color_700"-->
<!--        app:srcCompat="@drawable/share_icon"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->

</RelativeLayout>